<div class="h_options">
  <input type="text" placeholder="ID" value="" id="hs_id" /> <br /> 
  <input type="text" placeholder="Length" value="10" id="hs_strlen" /> <br /> 
  <input type="checkbox" id="hs_symbols" checked/> <label for="hs_symbols">Symbols</label> <br /> 
  <input type="checkbox" id="hs_caps" checked/> <label for="hs_caps">Caps</label> <br />

  <label for="hs_default">Default</label> <br />
  <input type="radio" name="alt" id="hs_default" checked/> <br />

  <label for="hs_legacy">Legacy</label><br />
  <input type="radio" name="alt" id="hs_legacy" /> <br />
</div>